# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  EndpointsAsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
javaJokes/src/main/java/com/udacity/gradle/builditbigger/javajokes/: Joker.java
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/udacitygradle/buildbigger/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/udacitygradle/buildbigger/myandroidlibrary/: LibraryActivity.java
myandroidlibrary/src/main/res/layout/: activity_library.xml
myandroidlibrary/src/test/java/com/udacitygradle/buildbigger/myandroidlibrary/: ExampleUnitTest.java
